<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,800&family=Open+Sans:wght@300&display=swap"
		rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TalkAbout</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__body">
					<a href="MoreFlowers.html" class="header__logo">
						MoreFlowers
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="pictures.html" class="menu__link">Изображения</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">О нас</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Поддержка</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__about-container _container">
				<div class="page__block">
					<div class="page__content">
						<div class="page__title title">
							<p>Я рад видеть вас в этом разделе</p>
							<p>Код и цветы - это мои слабости</p>
						</div>
						<div class="page__context context">
							<p>
								При создании этого сайта я решил объединить обе мои страсти и вложил в это душу.</p>
							<p>Меня зовут Железнов Даниил, я студент второго курса ИИТ в МИРЭА</p>
							<p>Если вам станет интересно ознакомиться с моими работами и получить общее представление
								об
								обучении в вузе с радостью жду в своем профиле на github.
							</p>
						</div>
						<div class="page__help-me help-me"></div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__text1">
					<p>&copy; Все права не защищены</p>
				</div>
				<div class="footer__text2">
					<p>С идеями и предложениями обращаться на почту</p>
					<p>zeleznoff84-00@mail.ru</p>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>

</html>